{
  "scenarios": [
    {
      "name": "baseline_shallow_entry",
      "epoch_utc": "2025-10-04T12:00:00Z",
      "approach": {
        "reference": "earth", 
        "initial_state": {
          "r_eci_km": [7000.0, -2000.0, 1200.0],
          "v_eci_km_s": [-6.5, -2.0, -1.0]
        },
        "integrator": {"method": "rk4", "dt_s": 2.0, "t_max_s": 12000}
      },
      "projectile": {
        "diameter_m": 150.0,
        "density_kg_m3": 3000,
        "porosity": 0.1,
        "composition": "stony"
      },
      "target": {
        "body": "earth",
        "lat_deg": 30.0,
        "lon_deg": -20.0,
        "atmosphere": true,
        "sea_level": true
      },
      "entry": {
        "angle_deg": 35.0,
        "speed_km_s": 17.0
      },
      "outputs": ["impact_energy_mt", "crater_diameter_km", "airburst_alt_km"]
    }
  ]
}
